{
  "name": "personal-ai-architecture-lab",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "start": "node app/server.js",
    "test": "node --test tests/core.test.js"
  }
}
